spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=youtube-clone
spring.main.allow-bean-definition-overriding=true
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB